# =============================================================================
# Dockerfile.production - Self-contained production build
# =============================================================================
# This Dockerfile builds everything from source without requiring pre-built
# artifacts. Use this for CI/CD pipelines and production deployments.
#
# Build from the repository root:
#   docker build -f fastmcp-http-oauth/Dockerfile.production -t sentry-mcp .
# =============================================================================

# ---- Base stage with common setup ----
FROM node:22-alpine AS base

# Install CA certificates
RUN apk --no-cache add ca-certificates

# Copy custom CA certificates (optional - directory may not exist)
# For production deployments, use the Helm chart's customCAs feature instead
COPY fastmcp-http-oauth/custom-cas* /tmp/custom-cas/
RUN if [ -d /tmp/custom-cas ] && [ "$(ls -A /tmp/custom-cas 2>/dev/null)" ]; then \
      cp /tmp/custom-cas/*.crt /usr/local/share/ca-certificates/ 2>/dev/null || true; \
      update-ca-certificates; \
    fi

ENV NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# ---- Dependencies stage for mcp-core (workspace) ----
FROM base AS deps-workspace

# Copy workspace configuration
COPY pnpm-workspace.yaml ./
COPY pnpm-lock.yaml ./
COPY package.json ./

# Copy package.json files for all required workspace packages
COPY packages/mcp-core/package.json ./packages/mcp-core/
COPY packages/mcp-server-mocks/package.json ./packages/mcp-server-mocks/
COPY packages/mcp-server-tsconfig/package.json ./packages/mcp-server-tsconfig/

# Install workspace dependencies
RUN pnpm install --frozen-lockfile

# ---- Dependencies stage for fastmcp-http-oauth (isolated) ----
FROM base AS deps-fastmcp

WORKDIR /app/fastmcp-http-oauth

# Copy fastmcp-http-oauth package files
COPY fastmcp-http-oauth/package.json ./
COPY fastmcp-http-oauth/pnpm-lock.yaml* ./

# Install fastmcp-http-oauth dependencies (isolated from workspace)
RUN pnpm install

# ---- Builder stage ----
FROM base AS builder

# Copy workspace with dependencies
COPY --from=deps-workspace /app /app

# Copy fastmcp-http-oauth dependencies
COPY --from=deps-fastmcp /app/fastmcp-http-oauth/node_modules /app/fastmcp-http-oauth/node_modules

# Copy mcp-server-tsconfig (needed for TypeScript compilation)
COPY packages/mcp-server-tsconfig/ ./packages/mcp-server-tsconfig/

# Copy mcp-server-mocks source (needed for mcp-core build)
COPY packages/mcp-server-mocks/ ./packages/mcp-server-mocks/

# Copy mcp-core source
COPY packages/mcp-core/ ./packages/mcp-core/

# Build mcp-core (this runs generate-definitions via prebuild script)
WORKDIR /app/packages/mcp-core
RUN pnpm run build

# Copy fastmcp-http-oauth source and config
WORKDIR /app/fastmcp-http-oauth
COPY fastmcp-http-oauth/package.json ./
COPY fastmcp-http-oauth/*.ts ./
COPY fastmcp-http-oauth/tsconfig.json ./

# Build fastmcp-http-oauth
RUN pnpm exec tsc

# ---- Test stage (optional) ----
FROM builder AS test

WORKDIR /app/fastmcp-http-oauth

# Copy test files
COPY fastmcp-http-oauth/vitest.config.ts ./
COPY fastmcp-http-oauth/__tests__ ./__tests__/

CMD ["pnpm", "test"]

# ---- Production stage ----
FROM node:22-alpine AS production

# Install CA certificates
# Note: For custom CAs in Kubernetes, use the Helm chart's customCAs feature
# which uses an init container to update certificates at runtime
RUN apk --no-cache add ca-certificates

WORKDIR /app/fastmcp-http-oauth

# Allow mcp-core to find dependencies in the main node_modules
ENV NODE_PATH=/app/fastmcp-http-oauth/node_modules

# Copy built files and production dependencies
COPY --from=builder /app/fastmcp-http-oauth/dist ./dist
COPY --from=builder /app/fastmcp-http-oauth/node_modules ./node_modules
COPY --from=builder /app/fastmcp-http-oauth/package.json ./

# Copy mcp-core dist (runtime import resolves to ../packages/mcp-core/dist)
COPY --from=builder /app/packages/mcp-core/dist ./packages/mcp-core/dist
COPY --from=builder /app/packages/mcp-core/package.json ./packages/mcp-core/

# Create symlink so mcp-core can resolve its dependencies from main node_modules
RUN ln -s /app/fastmcp-http-oauth/node_modules ./packages/mcp-core/node_modules

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3000

CMD ["node", "dist/server.js"]
